{
  "name": "trailhawks",
  "version": "0.0.0",
  "authors": [
    "Jeff Triplett <jeff.triplett@gmail.com>"
  ],
  "license": "BSD",
  "private": true,
  "dependencies": {
    "jquery": "1.9",
    "font-awesome": "*",
    "leaflet": "*",
    "bootstrap": ">=3.2",
    "zeroclipboard": "~1.3.5",
    "bootstrap-social": "~4.8.0"
  }
}
